dbmainDBCreationFile= D:\\Documents\\Dropbox\\UCL\\Master22\\Thesis\\GourmetTestFiles\\GourmetBigRecursive.ddl
populatingFile = D:\\Documents\\Dropbox\\UCL\\Master22\\Thesis\\GourmetTestFiles\\gourmetBigRecursiveDataCORRECT.sql